<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dy5-Y8-aFV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Travel Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-8w-zea">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CBe-8w-zea" secondAttribute="bottom" id="0QL-o8-ZuY"/>
                            <constraint firstItem="CBe-8w-zea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3Bc-qo-DsZ"/>
                            <constraint firstItem="CBe-8w-zea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fgX-aL-wrp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CBe-8w-zea" secondAttribute="trailing" constant="-20" id="oj8-6f-HQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZE5-Wn-OjW"/>
                    <connections>
                        <outlet property="mapView" destination="CBe-8w-zea" id="yyN-Qe-gjH"/>
                        <segue destination="OY6-2j-bsk" kind="show" identifier="photoAlbumSegue" id="IZh-G6-mVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGV-QI-xdz">
            <objects>
                <navigationController storyboardIdentifier="PhotoAlbumNavigationController" id="dy5-Y8-aFV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="POW-j9-P0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UlE-Zt-LcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz0-yu-qWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="441"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="rYw-LT-2pt">
            <objects>
                <viewController title="Photo Album" id="OY6-2j-bsk" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CjF-5i-xku"/>
                        <viewControllerLayoutGuide type="bottom" id="Omf-Io-5aL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2e-e6-CLl">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-AP-5Uw">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-O0-Nng">
                                <rect key="frame" x="0.0" y="191" width="600" height="379"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kjg-MI-pTu">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoAlbumCell" id="QLT-Jv-hvK" customClass="PhotoAlbumCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-yS-jGI">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="l3K-mi-hr6">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.10142780172413793" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="fdy-yS-jGI" secondAttribute="bottom" constant="-8" id="3zf-sd-6c6"/>
                                            <constraint firstItem="fdy-yS-jGI" firstAttribute="top" secondItem="QLT-Jv-hvK" secondAttribute="topMargin" constant="-8" id="JZt-77-t5C"/>
                                            <constraint firstItem="l3K-mi-hr6" firstAttribute="centerX" secondItem="fdy-yS-jGI" secondAttribute="centerX" id="QKV-qE-c5E"/>
                                            <constraint firstItem="l3K-mi-hr6" firstAttribute="centerY" secondItem="fdy-yS-jGI" secondAttribute="centerY" id="aKW-Sv-jYR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fdy-yS-jGI" secondAttribute="trailing" constant="-8" id="fuR-re-8Z3"/>
                                            <constraint firstItem="fdy-yS-jGI" firstAttribute="leading" secondItem="QLT-Jv-hvK" secondAttribute="leadingMargin" constant="-8" id="g1i-LJ-7oL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="l3K-mi-hr6" id="JPr-pb-3Ev"/>
                                            <outlet property="photoImageView" destination="fdy-yS-jGI" id="vCt-S8-TPi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taZ-Xm-IpV">
                                <rect key="frame" x="0.0" y="498" width="600" height="38"/>
                                <color key="backgroundColor" red="1" green="0.61176470588235299" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Load new collection">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-fD-8Vt">
                                <rect key="frame" x="290" y="256" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="There are no images for this location" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HMS-uP-pOb">
                                <rect key="frame" x="162" y="320" width="276" height="36"/>
                                <color key="textColor" red="0.86730769230000004" green="0.86730769230000004" blue="0.86730769230000004" alpha="0.47106681034482761" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Kq-AP-5Uw" firstAttribute="leading" secondItem="Z2e-e6-CLl" secondAttribute="leadingMargin" constant="-12" id="5dR-eQ-GaC"/>
                            <constraint firstItem="1Kq-AP-5Uw" firstAttribute="height" secondItem="Z2e-e6-CLl" secondAttribute="height" multiplier="1:4" id="7AI-S9-jAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="taZ-Xm-IpV" secondAttribute="trailing" constant="-20" id="KnJ-DY-NeZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Kq-AP-5Uw" secondAttribute="trailing" constant="-12" id="Uab-AG-XAZ"/>
                            <constraint firstItem="HMS-uP-pOb" firstAttribute="centerX" secondItem="Bdt-O0-Nng" secondAttribute="centerX" id="Yln-eQ-Ig5"/>
                            <constraint firstItem="Omf-Io-5aL" firstAttribute="top" secondItem="HMS-uP-pOb" secondAttribute="bottom" constant="260" id="aXh-hf-uCF"/>
                            <constraint firstItem="taZ-Xm-IpV" firstAttribute="leading" secondItem="Z2e-e6-CLl" secondAttribute="leadingMargin" constant="-20" id="d7B-iV-iZb"/>
                            <constraint firstItem="HMS-uP-pOb" firstAttribute="centerX" secondItem="Z2e-e6-CLl" secondAttribute="centerX" id="de4-cZ-Fmi"/>
                            <constraint firstItem="Omf-Io-5aL" firstAttribute="top" secondItem="qsG-fD-8Vt" secondAttribute="bottom" constant="260" id="eJt-d5-dHY"/>
                            <constraint firstItem="Bdt-O0-Nng" firstAttribute="leading" secondItem="Z2e-e6-CLl" secondAttribute="leadingMargin" constant="-12" id="ecv-Yk-wLp"/>
                            <constraint firstItem="Omf-Io-5aL" firstAttribute="top" secondItem="taZ-Xm-IpV" secondAttribute="bottom" id="fvf-AL-bfj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bdt-O0-Nng" secondAttribute="trailing" constant="-12" id="ht1-77-mCV"/>
                            <constraint firstItem="Bdt-O0-Nng" firstAttribute="top" secondItem="1Kq-AP-5Uw" secondAttribute="bottom" constant="8" id="kDb-bx-wTV"/>
                            <constraint firstItem="taZ-Xm-IpV" firstAttribute="top" secondItem="Bdt-O0-Nng" secondAttribute="bottom" id="qrl-11-ud2"/>
                            <constraint firstItem="qsG-fD-8Vt" firstAttribute="centerX" secondItem="Z2e-e6-CLl" secondAttribute="centerX" id="qsi-cn-Wai"/>
                            <constraint firstItem="1Kq-AP-5Uw" firstAttribute="top" secondItem="CjF-5i-xku" secondAttribute="bottom" id="s7e-hu-88V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Album" id="igG-sx-vFh"/>
                    <connections>
                        <outlet property="collectionView" destination="Bdt-O0-Nng" id="igS-xr-WnZ"/>
                        <outlet property="infoTextView" destination="HMS-uP-pOb" id="MJT-C5-Bzk"/>
                        <outlet property="loadNewCollectionButton" destination="taZ-Xm-IpV" id="5JA-jl-Db2"/>
                        <outlet property="mainActivityView" destination="qsG-fD-8Vt" id="PVu-s0-JHp"/>
                        <outlet property="mapView" destination="1Kq-AP-5Uw" id="fKG-hh-uaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eG-SC-kt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="441"/>
        </scene>
    </scenes>
</document>
